== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

SSL Cert Verification is turned OFF for all environments except Production. Few threads to fix this elsewhere:

* [https://gist.github.com/mislav/5026283](https://gist.github.com/mislav/5026283)
* [http://mislav.net/2013/07/ruby-openssl/](http://mislav.net/2013/07/ruby-openssl/)
* [https://toadle.me/2015/04/16/fixing-failing-ssl-verification-with-rvm.html](https://toadle.me/2015/04/16/fixing-failing-ssl-verification-with-rvm.html)
* [http://railsapps.github.io/openssl-certificate-verify-failed.html](http://railsapps.github.io/openssl-certificate-verify-failed.html)

* Database creation

* Database initialization


**Development/Test**

```
rake db:create
rake db:migrate
rake db:seed
```

**Production**

```
rake db:create
rake db:migrate
```

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
