body.introductions {
  // background-color: #43abc9;
  background: linear-gradient(to bottom, #107896, #43abcf);
}

.action-bar.introductions {
  background: none;
  border: none;
}

.action-bar__title.introductions {
  color: white;
}

// grid of faces
.members-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
}

.members-grid__profile {
  width: auto;
  height: auto;
  padding: 10px 5px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .picture {
    width: 100%;
    height: 100%;
    padding-bottom: 6px;
  }

  .name {
    text-align: center;
    font-size: 14px;
  }
}

// horizontally scrolling cards
.intro-row {
  display: flex;
  flex-flow: row nowrap;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow: scroll;

  .intro-row__profile {
    width: calc(100% - 25px);
    overflow-y: scroll;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    margin: 0 10px 0 0;
    position: relative;
    overflow: auto;

    .tap-card {
      display: none;
      position: relative;
      width: 100%;
      height: 300px;
      z-index: 0;
    }

    .text-card {
      position: absolute;
      left: 0;
      top: 0;
      background-color: white;
      opacity: 0.85;
      padding: 20px;
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: scroll;
      font-weight: 400;

      .block {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        color: #1d1d1d;
        padding: 5px 0px;
      }
    }

    .submit-card {
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      .block {
        padding: 10px 0px;
      }
    }

    .tap-card-visible {
      display: block;
      z-index: 1;
    }

    // .picture {
    //   max-height: 300px;
    // }

    // .picture.tap-card-visible {
    //   display: flex !important;
    //   justify-content: center;
    //   align-items: center;
    //   img {
    //     max-height: 300px;
    //     width: auto;
    //   }
    // }

    .name {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: white;
      font-size: 28px;
      letter-spacing: 0.6px;
      padding: 4px;
      text-transform: uppercase;

      span.age {
        font-weight: 300;
        font-size: 20px;
      }
    }

    .details {
      display: flex;
      flex-flow: column nowrap;
      padding: 10px;
      width: auto;
      text-align: left;
      font-size: 16px;

      .schools, .blurb {
        padding: 2px;
        font-size: 15px;
      }
    }

    .intro-request-button {
      text-align: center;
      border: 2px solid #373d3f;
      border-radius: 18px;
      width: 100%;
      left: 0;
      top: 0;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;

      button, button:active, button:target, a, a:visited, a:hover {
        color: #373d3f;
        text-decoration: none;
        font-size: 16px;
        display: inline-flex;
        vertical-align: middle;
        background-color: inherit !important;
        border: none !important;
      }
    }
  }
}
